options:
  parameters:
    author: dl1ksv
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: FMRadio
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: FM radio to test FCDPROplus
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: Ifgain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,3,1,1
    label: IFGain
    min_len: '45'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '59'
    value: '10'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 12.0]
    rotation: 0
    state: enabled
- name: Lna
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 0,1,1,1
    label: LNA Enable/Disable
    label0: 'On'
    label1: 'Off'
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: '1'
    option1: '0'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '1'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [499, 15]
    rotation: 0
    state: enabled
- name: Mixergain
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 0,2,1,1
    label: ''
    label0: 'On'
    label1: 'Off'
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: '1'
    option1: '0'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '1'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 4.0]
    rotation: 0
    state: enabled
- name: StartFrequency
  id: variable
  parameters:
    comment: ''
    value: '88800000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 44.0]
    rotation: 0
    state: true
- name: qtgui_msgdigitalnumbercontrol_0
  id: qtgui_msgdigitalnumbercontrol
  parameters:
    ThousandsSeparator: ','
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: 0,0,1,1
    lbl: Tuning
    maxFreqHz: 120e6
    maxoutbuf: '0'
    minFreqHz: 80e6
    minoutbuf: '0'
    outputmsgname: freq
    readOnly: 'False'
    relBackgroundColor: black
    relFontColor: white
    value: StartFrequency
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 180.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '192000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [227, 23]
    rotation: 0
    state: enabled
- name: analog_fm_deemph_0
  id: analog_fm_deemph
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '48000'
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 388.0]
    rotation: 0
    state: enabled
- name: analog_fm_demod_cf_0
  id: analog_fm_demod_cf
  parameters:
    affinity: ''
    alias: ''
    audio_decim: '4'
    audio_pass: '15000'
    audio_stop: '16000'
    chan_rate: samp_rate
    comment: ''
    deviation: '75000'
    gain: '1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 348.0]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: default
    num_inputs: '2'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 392.0]
    rotation: 0
    state: enabled
- name: funcube_fcdpp_0
  id: funcube_fcdpp
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ' ""'
    freq: StartFrequency
    if_gain: Ifgain
    lnaswitch: Lna
    maxoutbuf: '0'
    minoutbuf: '0'
    mixergainswitch: Mixergain
    ppm: '0'
    unit: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 292.0]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '60000'
    decim: '1'
    gain: '5'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: '500'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 348.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: StartFrequency
    fftsize: '1024'
    gui_hint: 1,0,1,7
    maxoutbuf: '0'
    minoutbuf: '0'
    name: QT GUI Plot
    plotconst: 'False'
    plotfreq: 'True'
    plottime: 'False'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'True'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 212.0]
    rotation: 0
    state: enabled

connections:
- [analog_fm_deemph_0, '0', audio_sink_0, '0']
- [analog_fm_deemph_0, '0', audio_sink_0, '1']
- [analog_fm_demod_cf_0, '0', analog_fm_deemph_0, '0']
- [funcube_fcdpp_0, '0', low_pass_filter_0, '0']
- [funcube_fcdpp_0, '0', qtgui_sink_x_0, '0']
- [low_pass_filter_0, '0', analog_fm_demod_cf_0, '0']
- [qtgui_msgdigitalnumbercontrol_0, valueout, funcube_fcdpp_0, freq]
- [qtgui_msgdigitalnumbercontrol_0, valueout, qtgui_sink_x_0, freq]
- [qtgui_sink_x_0, freq, qtgui_msgdigitalnumbercontrol_0, valuein]

metadata:
  file_format: 1
